TZ=Asia/Seoul
CONNECT_BOOTSTRAP_SERVERS=kafka-0.kafka-headless.default.svc.cluster.local:9092

CONNECT_GROUP_ID=compose-connect-group

CONNECT_REST_ADVERTISED_HOST_NAME=kafka-connect-service-new.default.svc.cluster.local
CONNECT_REST_ADVERTISED_HOST_PORT=8083
CONNECT_REST_PORT=8083

CONNECT_CONFIG_STORAGE_TOPIC=docker.connect.configs
CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR=1
CONNECT_OFFSET_STORAGE_TOPIC=docker.connect.offsets
CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR=1
CONNECT_STATUS_STORAGE_TOPIC=docker.connect.status
CONNECT_STATUS_STORAGE_REPLICATION_FACTOR=1

CONNECT_OFFSET_FLUSH_INTERVAL_MS=10000

# 스키마 구성이 어려워서 AvroConverter 를 사용하지 않음. 대안책으로 JsonConverter 사용
#CONNECT_KEY_CONVERTER=io.confluent.connect.avro.AvroConverter
#CONNECT_KEY_CONVERTER_SCHEMA_REGISTRY_URL=schema-registry-service-new.default.svc.cluster.local:8081
#CONNECT_VALUE_CONVERTER=io.confluent.connect.avro.AvroConverter
#CONNECT_VALUE_CONVERTER_SCHEMA_REGISTRY_URL=schema-registry-service-new.default.svc.cluster.local:8081

CONNECT_KEY_CONVERTER=org.apache.kafka.connect.json.JsonConverter
CONNECT_VALUE_CONVERTER=org.apache.kafka.connect.json.JsonConverter

CONNECT_KEY_CONVERTER_SCHEMAS_ENABLE=true
CONNECT_VALUE_CONVERTER_SCHEMAS_ENABLE=true

# jdbc, mysql.jar 등 필요한 lib들을 바라볼 경로
CONNECT_PLUGIN_PATH=/etc/kafka-connect/jars

